<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Distributor.BrokerPusher</RootNamespace>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Distributor.BrokerPusher</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
