<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Common.Domain</RootNamespace>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Common.Domain</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.ValueObjects\Domain.ValueObjects.csproj"/>
    </ItemGroup>

</Project>
