<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseName).Common.Domain</RootNamespace>
        <AssemblyName>$(BaseName).Common.Domain</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.ValueObjects\Domain.ValueObjects.csproj" />
    </ItemGroup>

</Project>
