# realtime-distributed-system

./: LICENSE  README.md  docker-compose.yml  realtime-distributed-system.sln  realtime-distributed-system.sln.DotSettings
src/: Directory.Build.props  build.props
src/app/Distributor/: Distributor.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/app/Distributor/Models/Mappings/: ChannelTypingMapping.cs  DeleteMessageMapping.cs  DispatchEventMapping.cs  DispatchMessageMapping.cs  EditMessageMapping.cs
src/app/Distributor/Models/Requests/: ChannelTypingRequest.cs  DeleteMessageRequest.cs  DispatchEventRequest.cs  DispatchMessageRequest.cs  (+1 more)
src/app/Distributor/Properties/: launchSettings.json
src/app/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
src/app/Gateway/Properties/: launchSettings.json
src/app/GrpcPusher/: Dockerfile  GrpcPusher.csproj  Program.cs  appsettings.Development.json
src/app/GrpcPusher/Properties/: launchSettings.json
src/app/GrpcPusher/Protos/: greet.proto  message.proto
src/app/GrpcPusher/Services/: GreeterService.cs  MessageService.cs
src/app/Orchestrator/: Dockerfile  HttpHelpers.cs  Orchestrator.csproj  Program.cs  appsettings.Development.json
src/app/Orchestrator/HostedServices/: ServerCleanerHostedService.cs
src/app/Orchestrator/Properties/: launchSettings.json
src/app/Store/: Dockerfile  Program.cs  Store.csproj  appsettings.Development.json
src/app/Store/Properties/: launchSettings.json
src/app/WebPusher/: Dockerfile  Program.cs  WebPusher.csproj  appsettings.Development.json
src/app/WebPusher/Properties/: launchSettings.json
src/internal/common/AspNetCoreHelpers/: AspNetCoreHelpers.csproj  HttpHelpers.cs  IHttpRequestModel.cs  WebApplicationExtensions.cs
src/internal/common/BusMessages/: BusMessages.csproj  DispatchMessage.cs
src/internal/common/Commands/: Commands.csproj  ICommand.cs  ICommandHandler.cs
src/internal/common/Common/: Common.csproj
src/internal/common/Data.DynamoDb/: BaseRepository.cs  Data.DynamoDb.csproj  DatabaseCreatorTask.cs  DynamoDbClient.cs  DynamoDbOptions.cs  DynamoDbStorage.cs  IDynamoDbContext.cs  RealtimeTableTask.cs  ServiceCollectionExtensions.cs
src/internal/common/Data.Repositories.DynamoDb/: Data.Repositories.DynamoDb.csproj  MessageRepository.cs  ServiceCollectionExtensions.cs  UserConnectionRepository.cs
src/internal/common/Domain/: Domain.csproj
src/internal/common/Domain.ValueObjects/: ChannelFilter.cs  Domain.ValueObjects.csproj  QueueInfo.cs  QueueType.cs
src/internal/common/DomainDrivenDesign/: BaseAggregateRoot.cs  DomainDrivenDesign.csproj  IAggregateRoot.cs  IEntityCreated.cs  IEntityDeleted.cs  IEntityError.cs  IEntityEvent.cs  IEntityUpdated.cs
src/internal/common/Metrics/: IMetrics.cs  Metrics.csproj  PrometheusMetrics.cs  ServiceCollectionExtensions.cs
src/internal/common/Queries/: IQuery.cs  IQueryBase.cs  IQueryHandler.cs  Queries.csproj
src/internal/common/StartupTasks/: IStartupTaskStatus.cs  ServiceCollectionExtensions.cs  StartupHealthCheck.cs  StartupTaskHostedService.cs  StartupTaskManager.cs  StartupTasks.csproj
src/internal/common/StartupTasks.Abstractions/: IStartupTask.cs  StartupTasks.Abstractions.csproj
src/internal/distributor/BrokerPusher/: BaseBrokerPusher.cs  BrokerPusher.csproj  IBrokerPusher.cs
src/internal/distributor/BrokerPusher.MassTransit/: BrokerPusher.MassTransit.csproj  MassTransitBrokerPush.cs  ServiceCollectionExtensions.cs
src/internal/distributor/BrokerPusher.Sqs/: BrokerPusher.Sqs.csproj  ServiceCollectionExtensions.cs  SqsBrokerPusher.cs  SqsOptions.cs
src/internal/distributor/Commands/: Commands.csproj
src/internal/distributor/Consumers/: Consumers.csproj  LetterConsumer.cs  MessageConsumer.cs
src/internal/distributor/SnowflakeGen/: ISnowflakeGen.cs  ServiceCollectionExtensions.cs  SnowflakeGen.csproj  SnowflakeGenerator.cs
src/internal/orchestrator/BrokerManager/: BaseBrokerService.cs  BrokerManager.csproj  IBrokerService.cs
src/internal/orchestrator/BrokerManager.Sqs/: BrokerManager.Sqs.csproj  ServiceCollectionExtensions.cs  SqsBrokerService.cs  SqsOptions.cs
src/internal/orchestrator/Commands/: Commands.csproj
src/internal/orchestrator/Data.InMemory/: Data.InMemory.csproj  PusherServerRepository.cs  ServiceCollectionExtensions.cs
src/internal/orchestrator/Data.Repositories.DynamoDb/: Data.Repositories.DynamoDb.csproj  PusherServerRepository.cs  ServiceCollectionExtensions.cs
src/internal/orchestrator/Domain/: Domain.csproj  ServiceOptions.cs
src/internal/orchestrator/HttpClient/: HttpClient.csproj  IOrchestratorApi.cs  ServiceCollectionExtensions.cs
src/internal/orchestrator/HttpModels/: HttpModels.csproj
src/internal/orchestrator/Queries/: Queries.csproj
src/internal/orchestrator/Services/: BaseBrokerService.cs  IBrokerService.cs  RabbitMqBaseBrokerService.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs  Services.csproj  SqsBrokerService.cs  SqsOptions.cs
src/internal/pusher/BrokerListener/: BaseBrokerListener.cs  BrokerListener.csproj  IBrokerListener.cs
src/internal/pusher/BrokerListener.Sqs/: BrokerListener.Sqs.csproj  ServiceCollectionExtensions.cs  SqsBrokerListener.cs  SqsOptions.cs
src/internal/pusher/PusherService/: ChannelFilter.cs  ConnectionId.cs  ConnectionInfo.cs  IUserManager.cs  MessageListenerHostedService.cs  PusherServerHostedService.cs  PusherService.csproj  ServiceCollectionExtensions.cs  ServiceOptions.cs  UserManagerHealthCheck.cs  UserPresenceRefreshHostedService.cs
src/internal/pusher/UserManager/: ConnectionId.cs  ConnectionInfo.cs  IUserManager.cs  MetricInitStartupTask.cs  ServiceCollectionExtensions.cs  UserManager.cs  UserManager.csproj
src/internal/store/Commands/: Commands.csproj
src/internal/store/Domain/: Domain.csproj
src/internal/store/Publishers/: MessageCreatedHandler.cs  MessageReadHandler.cs  Publishers.csproj
src/internal/store/Queries/: Queries.csproj
src/internal/store/SnowflakeGen/: ISnowflakeGen.cs  ServiceCollectionExtensions.cs  SnowflakeGen.csproj  SnowflakeGenerator.cs
(+99 files in other folders)
