<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>$(BaseName).GrpcPusher.Api</AssemblyName>
        <RootNamespace>$(BaseName).GrpcPusher.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\message.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.48.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.48.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\internal\common\Data.Repositories.DynamoDb\Data.Repositories.DynamoDb.csproj"/>
        <ProjectReference Include="..\..\internal\pusher\PusherService\PusherService.csproj"/>
    </ItemGroup>

</Project>
