<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Orchestrator.Api</AssemblyName>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Orchestrator.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\internal\common\Commands\Commands.csproj" />
        <ProjectReference Include="..\..\internal\common\StartupTasks\StartupTasks.csproj" />
        <ProjectReference Include="..\..\internal\orchestrator\BrokerManager.Sqs\BrokerManager.Sqs.csproj" />
        <ProjectReference Include="..\..\internal\orchestrator\Commands\Commands.csproj" />
        <ProjectReference Include="..\..\internal\orchestrator\Data.Repositories.DynamoDb\Data.Repositories.DynamoDb.csproj" />
        <ProjectReference Include="..\..\internal\orchestrator\HttpModels\HttpModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

</Project>
