<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Distributor.Commands</RootNamespace>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Distributor.Commands</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Commands\Commands.csproj" />
      <ProjectReference Include="..\..\common\Domain\Domain.csproj" />
      <ProjectReference Include="..\BrokerPusher\BrokerPusher.csproj" />
      <ProjectReference Include="..\SnowflakeGen\SnowflakeGen.csproj" />
    </ItemGroup>

</Project>
