<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseName).Common.AspNetCoreHelpers</RootNamespace>
        <AssemblyName>$(BaseName).Common.AspNetCoreHelpers</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Commands\Commands.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Queries\Queries.csproj"/>
    </ItemGroup>
</Project>
