<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>$(BaseName).WebPusher.Api</AssemblyName>
        <RootNamespace>$(BaseName).WebPusher.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\internal\common\Data.Repositories.DynamoDb\Data.Repositories.DynamoDb.csproj" />
        <ProjectReference Include="..\..\internal\pusher\PusherService\PusherService.csproj" />
    </ItemGroup>
</Project>
