<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.WebPusher.Api</AssemblyName>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.WebPusher.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\internal\common\Data.Repositories.DynamoDb\Data.Repositories.DynamoDb.csproj" />
        <ProjectReference Include="..\..\internal\pusher\PusherService\PusherService.csproj" />
    </ItemGroup>
</Project>
