<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Orchestrator.Data.Repositories.DynamoDb</RootNamespace>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Orchestrator.Data.Repositories.DynamoDb</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Data.DynamoDb\Data.DynamoDb.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
