<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseName).Orchestrator.Data.Repositories.DynamoDb</RootNamespace>
        <AssemblyName>$(BaseName).Orchestrator.Data.Repositories.DynamoDb</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\Data.DynamoDb\Data.DynamoDb.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
