<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseName).Orchestrator.BrokerManager</RootNamespace>
        <AssemblyName>$(BaseName).Orchestrator.BrokerManager</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
