<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Common.StartupTasks.Abstractions</RootNamespace>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Common.StartupTasks.Abstractions</AssemblyName>
    </PropertyGroup>

</Project>
