<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseName).Distributor.SnowflakeGen</RootNamespace>
        <AssemblyName>$(BaseName).Distributor.SnowflakeGen</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdGen" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
