<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Distributor.SnowflakeGen</RootNamespace>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Distributor.SnowflakeGen</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdGen" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
