<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>$(BaseName).Distributor.Api</AssemblyName>
        <RootNamespace>$(BaseName).Distributor.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\internal\common\AspNetCoreHelpers\AspNetCoreHelpers.csproj"/>
        <ProjectReference Include="..\..\internal\common\Data.Repositories.DynamoDb\Data.Repositories.DynamoDb.csproj"/>
        <ProjectReference Include="..\..\internal\distributor\BrokerPusher.Sqs\BrokerPusher.Sqs.csproj"/>
        <ProjectReference Include="..\..\internal\distributor\Commands\Commands.csproj"/>
        <ProjectReference Include="..\..\internal\distributor\Consumers\Consumers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="MassTransit" Version="8.0.6"/>
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.6"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>

</Project>
