<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Distributor.Api</AssemblyName>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Distributor.Api</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\internal\common\AspNetCoreHelpers\AspNetCoreHelpers.csproj" />
      <ProjectReference Include="..\..\internal\common\Data.Repositories.DynamoDb\Data.Repositories.DynamoDb.csproj" />
      <ProjectReference Include="..\..\internal\distributor\BrokerPusher.Sqs\BrokerPusher.Sqs.csproj" />
      <ProjectReference Include="..\..\internal\distributor\Commands\Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

</Project>
