<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseName).Distributor.Consumers</RootNamespace>
        <AssemblyName>$(BaseName).Distributor.Consumers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.6" />
        <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\BusMessages\BusMessages.csproj" />
        <ProjectReference Include="..\..\common\Domain\Domain.csproj" />
        <ProjectReference Include="..\Commands\Commands.csproj" />
    </ItemGroup>

</Project>
