<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Common.StartupTasks</RootNamespace>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Common.StartupTasks</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\StartupTasks.Abstractions\StartupTasks.Abstractions.csproj" />
    </ItemGroup>

</Project>
