<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseName>Oleexo.RealtimeDistributedSystem</BaseName>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>
</Project>