<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Oleexo.RealtimeDistributedSystem.Distributor.BrokerPusher.Sqs</RootNamespace>
        <AssemblyName>Oleexo.RealtimeDistributedSystem.Distributor.BrokerPusher.Sqs</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BrokerPusher\BrokerPusher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.2.95" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

</Project>
